{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bay State Scraper",
  "version": "1.0.0",
  "identifier": "com.baystate.scraper",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Bay State Scraper",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/scraper-sidecar"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1RjY0RUM5QjJDNDQxRUIKUldUclFjU3l5VTcyRlp5eHp5S3lmVktJSm9OYlZBRG0xYjAwS3hpZ1FzWnBiOGlibFJ5ME5uRWkK",
      "endpoints": [
        "https://github.com/nickborrello/BayStateScraper/releases/latest/download/latest.json"
      ]
    }
  }
}
